{
  "name": "espress-workshop",
  "version": "1.0.0",
  "description": "An API REST using espress.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "rest",
    "express",
    "node.js"
  ],
  "author": "David LL",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
